[paths]
;media_root = F:\Library\Project
; media_root = G:\Project\CaseLib\media\projects
media_root = E:\HUB\Project\CaseLib\media\projects
; media_share_root = \\10.101.34.58\Library\Project
; db_path = db/cases.sqlite  # 数据库文件路径，相对于项目根目录


[frontend]
; 首页默认加载多少个项目（X）
initial_project_limit = 40

; 每次滚动到底部再加载多少个项目（Y）
project_page_size = 20

; 常用标签显示前多少个（后面做“常用标签”时会用）
hot_tag_limit = 10

fixed_hot_tags = 体育, 文化, 教育, 图书馆, 博物馆